# Lancer la base de données en local pour développer dessus.

version: "3.9"
services:
  db:
    image: mongo:4.4.6
    container_name: "mesrecettes-db"
#    environment:
#      POSTGRES_DB: mesrecettesdb
#      POSTGRES_PASSWORD: pwd
    ports:
      - "27017:27017"
# exposé:interne
